#!/usr/bin/expect --

##
# $Id: boot_alpha.exp,v 1.1 2001/08/21 23:24:08 dun Exp $
#   by Chris Dunlap <cdunlap@llnl.gov>
##

set env(PATH) "/bin:/usr/bin:/usr/local/bin"
source /usr/lib/conman/conman.exp
source /usr/lib/conman/alpha.exp
log_user 0

proc boot_alpha {spawn_id output_id console} {

  if {! [alpha_is_at_srm $spawn_id $output_id $console 180]} {
    return 0
  }
  set cmds [list \
    {set boot_osflags "ip=dhcp root=/dev/nfs console=ttyS0"} \
    {set eib0_mode Auto-Negotiate} \
    {set eib0_protocols BOOTP} \
    {set boot_reset OFF} \
    {set auto_action halt} \
    {set bootdef_dev eib0} \
  ]
  foreach cmd $cmds {
    alpha_do_srm_cmd $spawn_id $output_id $console 0 $cmd
  }
  alpha_do_srm_cmd $spawn_id $output_id $console 0 "boot" 180
  return 1
}

conman_run 1 $argv boot_alpha
