#!/usr/bin/expect --

##
# $Id: boot_alpha.exp,v 1.3 2001/08/22 23:50:49 dun Exp $
#   by Chris Dunlap <cdunlap@llnl.gov>
##

set env(PATH) "/bin:/usr/bin:/usr/local/bin"
source /usr/lib/conman/conman.exp
source /usr/lib/conman/alpha.exp
log_user 0

proc boot_alpha {spawn_id output_id console {echo 0}} {

  if {$echo} {exp_send -i $output_id "Booting.\n"}
  exec powerman -r $console
  if {! [alpha_is_at_srm $spawn_id $output_id $console 150]} {
    return 0
  }
  set cmds [list \
    {set boot_osflags "ip=dhcp root=/dev/nfs console=ttyS0"} \
    {set eib0_mode Auto-Negotiate} \
    {set eib0_protocols BOOTP} \
    {set boot_reset OFF} \
    {set auto_action halt} \
    {set bootdef_dev eib0} \
  ]
  foreach cmd $cmds {
    alpha_do_srm_cmd $spawn_id $output_id $console 0 $cmd
  }
  alpha_do_srm_cmd $spawn_id $output_id $console 0 "boot" 900
  return 1
}

conman_run 4 $argv boot_alpha 1
