#!/usr/bin/expect --

##
# $Id$
#   by Chris Dunlap <cdunlap@llnl.gov>
##

set env(PATH) "/bin:/usr/bin:/usr/local/bin"
source /usr/lib/conman/conman.exp
source /usr/lib/conman/alpha.exp
log_user 0

proc print_mac_addrs {spawn_id output_id console} {
#
  set macs [alpha_get_mac_addrs $spawn_id $output_id $console err]
  if {[llength $macs] == 0} {
    exp_send -i $output_id "ERROR: $err.\n"
    return
  }
  foreach mac $macs {
    exp_send -i $output_id "[join $mac]\n"
  }
}

conman_run 256 $argv print_mac_addrs
