#!/usr/bin/expect --
###############################################################################
# Written by Chris Dunlap <cdunlap@llnl.gov>.
# Copyright (C) 2007-2016 Lawrence Livermore National Security, LLC.
# Copyright (C) 2001-2007 The Regents of the University of California.
# UCRL-CODE-2002-009.
#
# This file is part of ConMan: The Console Manager.
# For details, see <https://dun.github.io/conman/>.
###############################################################################

set env(PATH) "/bin:/usr/bin:/usr/local/bin"
source /usr/lib/conman/conman.exp
source /usr/lib/conman/alpha.exp
log_user 0

proc print_mac_addrs {spawn_id output_id console} {
#
  set macs [alpha_get_mac_addrs $spawn_id $output_id $console err]
  if {[llength $macs] == 0} {
    exp_send -i $output_id "ERROR: $err.\n"
    return
  }
  foreach mac $macs {
    exp_send -i $output_id "[join $mac]\n"
  }
}

conman_run 256 $argv print_mac_addrs
