#!/bin/sh
###############################################################################
# $Id: conman.init,v 1.5.2.4 2003/09/26 20:34:07 dun Exp $
###############################################################################
# chkconfig:	345 95 5
# description:	The ConMan daemon is used for console management.
# processname:	conmand
# config:	/etc/conman.conf
###############################################################################

SERVICE="ConMan"
DAEMON="conmand"

PATH=/usr/sbin:/usr/local/sbin:/bin:/usr/bin:/usr/local/bin
which "$DAEMON" 1>/dev/null 2>&1 || exit 1

###############################################################################

REDHAT_FUNCTIONS="/etc/rc.d/init.d/functions"
REDHAT_SUBSYS="`echo $0 | perl -pe 's|(.*/)?([SK][0-9]{2})?(.*)|$3|'`"

###############################################################################

start_proc()
{
  echo -n "Starting $SERVICE: "
  if test -x "$REDHAT_FUNCTIONS"; then
    source "$REDHAT_FUNCTIONS"
    INITLOG_ARGS=""
    daemon "$DAEMON"
    RETVAL="$?"
    test "$RETVAL" -eq 0 && touch "/var/lock/subsys/$REDHAT_SUBSYS" 2>/dev/null
    echo
  else
    "$DAEMON" 2>/dev/null
    RETVAL="$?"
    test "$RETVAL" -eq 0 && echo success || echo failure
  fi
}

###############################################################################

stop_proc()
{
  echo -n "Stopping $SERVICE: "
  if test -x "$REDHAT_FUNCTIONS"; then
    source "$REDHAT_FUNCTIONS"
    INITLOG_ARGS=""
    killproc "$DAEMON"
    RETVAL="$?"
    test "$RETVAL" -eq 0 && rm -f "/var/lock/subsys/$REDHAT_SUBSYS" 2>/dev/null
    echo
  else
    "$DAEMON" -k 2>/dev/null
    RETVAL="$?"
    test "$RETVAL" -eq 0 && echo success || echo failure
  fi
}

###############################################################################

reload_proc()
{
  echo -n "Reloading $SERVICE: "
  if test -x "$REDHAT_FUNCTIONS"; then
    source "$REDHAT_FUNCTIONS"
    INITLOG_ARGS=""
    killproc "$DAEMON" -HUP
    RETVAL="$?"
    echo
  else
    "$DAEMON" -r 2>/dev/null
    RETVAL="$?"
    test "$RETVAL" -eq 0 && echo success || echo failure
  fi
}

###############################################################################

check_proc()
{
  if test -x "$REDHAT_FUNCTIONS"; then
    source "$REDHAT_FUNCTIONS"
    INITLOG_ARGS=""
    status "$DAEMON"
    RETVAL="$?"
  else
    pid="`\"$DAEMON\" -q 2>/dev/null`"
    if test -n "$pid"; then
      echo "$DAEMON (pid $pid) is running..."
      RETVAL="0"
    else
      echo "$DAEMON is stopped"
      RETVAL="3"
    fi
  fi
}

###############################################################################

RETVAL="13"

case "$1" in
  start)
    ulimit -n 8192 2>/dev/null          # tmp kludge for large fd support
    start_proc
    ;;
  stop)
    stop_proc
    ;;
  restart)
    stop_proc
    ulimit -n 8192 2>/dev/null          # tmp kludge for large fd support
    start_proc
    ;;
  reload|force-reload)
    reload_proc
    ;;
  status)
    check_proc
    ;;
  *)
    echo "Usage: $DAEMON {start|stop|restart|reload|force-reload|status}"
    exit 1
esac

exit $RETVAL
