###############################################################################
# $Id$
###############################################################################

##
# Specify an alternative configuration file.
##
# CONFIG="/path/to/config/file"
##

##
# Pass additional command-line options to the daemon.
##
# OPTIONS="-c $CONFIG"
##

##
# Specify where the daemon's PID is written.
##
# PIDFILE="/var/run/conmand.pid"
##

##
# Adjust the scheduling priority of the daemon.
##
# NICE=
##

##
# Execute the daemon under another username.
##
# USER=
##

##
# Specify whether a SIGHUP can reload the daemon's configuration without
#   the process being stopped and restarted.
# Currently, a SIGHUP causes the conmand's log file and the individual
#   console log files to be closed and re-opened, but the configuration
#   is not reloaded.
##
# ENABLE_RELOAD="1"
##
