#!/bin/sh
##
# $Id: conman.init,v 1.7 2003/04/04 01:35:27 dun Exp $
##
# chkconfig:	345 95 5
# description:	The ConMan daemon is used for console management.
# processname:	/usr/sbin/conmand
# config:	/etc/conman.conf
##

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

DAEMON="conmand"
RETVAL="0"
SUBSYS="`echo $0 | perl -pe 's|(.*/)?([SK][0-9]{2})?(.*)|$3|'`"

# Disable suppression of stderr msgs.
INITLOG_ARGS=""

[ -x "/usr/sbin/$DAEMON" ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting ConMan: "
	ulimit -n 8192
	daemon $DAEMON
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$SUBSYS
	;;
  stop)
	echo -n "Stopping ConMan: "
	killproc $DAEMON
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$SUBSYS
	;;
  status)
	status $DAEMON
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	echo -n "Reloading ConMan: "
	killproc $DAEMON -HUP
	RETVAL=$?
	echo
	;;
  *)
	echo "Usage: $DAEMON {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
